<resources>
    <string name="albums">Albums</string>
    <string name="couldnt_get_albums_check_your_internet_connection">Couldn\'t get albums. Check your internet connection</string>
    <string name="no_albums_found">No albums found</string>
</resources>
