<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gabrielhuff.example.albums">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="@string/albums"
        android:supportsRtl="true"
        android:theme="@style/Activity" >

        <activity android:name=".AlbumListActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

        <activity android:name=".AlbumDetailActivity" />
    </application>


</manifest>
